# FuzzyPatternTM

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/encoders/: BinaryEncoder.java  CategoricalEncoder.java  ConvolutionEncoder.java  Encoder.java  Histories.java  RealEncoder.java  RecordDecodeResult.java  RecordEncoder.java  Temporal.java  TimeEncoder.java
src/main/java/ai/graphics/: AccuracyPlotCanvas.java
src/main/java/ai/record/: AnyRecord.java  CSVInterface.java  CategoryLabel.java  Evolutionize.java  OutputLabel.java  RealLabel.java  RecordColumn.java
src/main/java/ai/tsetlin/: Clause.java  GraphAttentionLearning.java  GraphEncoder.java  TMClassifier.java
src/main/java/ai/tsetlin/examples/: IrisExample.java  RunIrisExample.java
src/main/java/ai/util/: MutableInt.java  QuickSort.java  Sort.java  int2.java
src/main/resources/css/: Chart.css
